#################################################################################
#                                                                               #
#    This file uniquely authorizes you against this project in Dotenv Vault.    #
#                 Do NOT commit this file to source control.                    #
#                                                                               #
#                  Generated with 'npx dotenv-vault login'                      #
#                                                                               #
#                  Learn more at https://dotenv.org/env-me                      #
#                                                                               #
#################################################################################

DOTENV_ME=me_e065c3efd1abf1b6708c71a544ddc95936474481ae4c313a2990c309e1e699bc